
DB_USER = 'mik'
DB_PW = 'mik _'
DB_HOST = 'localhost'
DB_NAME = 'knowmin'

categories_csv_path = '/absolute/path/to/repository/./results/categories.csv'
statements_csv_path = '/absolute/path/to/repository/./results/statements.csv'
hashes_csv_path = '/absolute/path/to/repository/./results/hashes.csv'

def get_db_init_config():
    return {
        'user': DB_USER,
        'password': DB_PW,
        'host': DB_HOST,
        'autocommit': True
    }

def get_db_config():
    return {
        'user': DB_USER,
        'password': DB_PW,
        'host': DB_HOST,
        'database': DB_NAME,
        'autocommit': True
    }